html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #730707;
}

.logo {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 200;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #730707;
}

.navbar-brand:active {
    color: transparent;
    background-color: transparent;
}

.show a:active {
    color: white;
    background-color: #730707;
}

p,
li,
a {
    font-size: 15px;
}

.bg-falla {
    background-color: #AF7840!important;
}

a:active {
    color: white;
    background-color: #730707;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}


/* COLUMNS */

.col {
    display: block;
    float: left;
    margin: 0 0 0 1.6%;
}

.col:first-of-type {
    margin-left: 0;
}

.container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.row {
    padding: 20px 0;
}


/* CLEARFIX */

.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.wrapper {
    width: 100%;
    margin: 30px 0;
}


/* FORM */

.form-wrapper .section {
    padding: 20px 30px 70px 38px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -ms-transform-origin: top center;
    -o-transform-origin: top center;
    transform-origin: top center;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-align: center;
    position: absolute;
    width: 100%;
    min-height: 300px
}

.form-wrapper .section h3 {
    margin-bottom: 30px;
}

.form-wrapper .section.is-active {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.form-wrapper .button,
.form-wrapper .submit {
    background-color: #730707 !important;
    display: inline-block;
    padding: 1.5% 4%;
    color: #fff;
    cursor: pointer;
    font-size: 14px !important;
    font-family: 'Open Sans', sans-serif !important;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

#guardar,
#guardar:hover,
#guardar:focus,
#guardar:active {
    background-color: #AF7840 !important;
    border-color: #AF7840 !important;
    display: inline-block;
    padding: 2.5% 4%;
    color: #fff;
    cursor: pointer;
    font-size: 15px !important;
    font-family: 'Open Sans', sans-serif !important;
    position: absolute;
}

.form-wrapper .submit {
    border: none;
    outline: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-wrapper input[type="text"],
.form-wrapper input[type="password"] {
    display: block;
    padding: 10px;
    margin: 10px auto;
    background-color: #f1f1f1;
    border: none;
    width: 50%;
    outline: none;
    font-size: 14px !important;
    font-family: 'Open Sans', sans-serif !important;
}

.form-wrapper input[type="radio"] {
    display: none;
}

.form-wrapper input[type="radio"]+label {
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.form-wrapper input[type="radio"]+label:before {
    content: "✔";
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 100%;
    background-color: #3498db;
    color: #fff;
    display: none;
}

.form-wrapper input[type="radio"]:checked+label:before {
    display: block;
}

.form-wrapper input[type="radio"]+label h4 {
    margin: 15px;
    color: #ccc;
}

.form-wrapper input[type="radio"]:checked+label {
    border: 1px solid #730707;
}

.form-wrapper input[type="radio"]:checked+label h4 {
    color: #730707;
}

.form-inline {
    margin-left: 0%;
    margin-bottom: 0%;
}

.jumbotron,
.card {
    color: black;
    text-align: center;
}

.card-body>a {
    margin: 0% 10%;
}

.card-title {
    font-size: 18px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #730707;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #730707;
    border-color: #730707;
}

.nav-item>a {
    font-size: 17px;
}

.main-footer {
    z-index: 2;
    left: 0px;
    bottom: 0px;
}

.sub-footer {
    margin-top: 4%;
    background: #AF7840;
    padding: 0% 0%;
}

.copyright {
    display: inline-block;
    text-align: center;
    color: #730707;
    font-size: 15px;
    position: relative;
    top: 30%;
}

.footer-social {
    float: inline-end;
}

.footer-social li {
    float: left;
    margin-left: 20px;
    list-style-type: none;
}

.footer-social li a {
    border-left: none;
    font-size: 20px;
    color: #730707;
}

.footer-social li a:hover {
    color: #730707;
}

.about-widget {
    margin-left: 5%;
}

.sub-footer .about-widget img {
    float: left;
    width: 65%;
    height: auto;
}

.table-responsive {
    margin: 30px 0;
}

.table-wrapper {
    min-width: 100%;
    background: white;
    padding: 25px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}

.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}

.search-box {
    position: relative;
    float: right;
    width: 75%;
}

.search-box input {
    height: 2.4em;
    border-radius: 20px;
    padding-left: 15%;
    border-color: #730707;
    box-shadow: none;
}

.search-box input:focus {
    border-color: #730707;
}

.search-box i {
    color: #730707;
    position: absolute;
    font-size: 1.3em;
    top: 0.4em;
    left: 5%;
}

.table-title .add-new {
    background-color: #730707;
    border-color: #730707;
    float: right;
    height: 2.7em;
    font-weight: bold;
    font-size: 14px;
    text-shadow: none;
    min-width: 100%;
    border-radius: 50px;
}

.table-title .add-new i {
    margin-left: -0.5em;
    margin-right: 0.5em;
}

.add-new:hover {
    background-color: #730707;
    border-color: #730707;
}

.fa,
.fa-search {
    margin-top: 0em;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
}

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child {
    width: 20%;
}

table.table td a {
    color: #730707;
    display: inline-block;
    margin: 0 5px;
}

table.table td a.save {
    color: #003AA7;
}

table.table td a.edit {
    color: #FFC107;
}

table.table td a.delete {
    color: #E34724;
}

table.table td i {
    font-size: 19px;
}

.pagination {
    float: right;
    margin: 0px 5px;
}

.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 2.15em;
    border-radius: 30px !important;
    text-align: center;
    padding: 0%;
}

.pagination li a:hover {
    color: #666;
}

.page-item.active .page-link {
    background-color: #730707;
    border-color: #730707;
}

.pagination li.active a {
    background: #730707;
}

.pagination li.active a:hover {
    background: #730707;
}

.pagination li.disabled i {
    color: #ccc;
}

.pagination li i {
    font-size: 16px;
    padding-top: 6px
}

.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}