<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gran Teatro Falla</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet">
    <style>
        body {
            color: #566787;
            background: #730707;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function() {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                    '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                    '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });
            // Add row on add button click
            $(document).on("click", ".add", function() {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function() {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function() {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function() {
                $(this).parents("tr").find("td:not(:last-child)").each(function() {
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function() {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-falla navbar-dark">
        <div class="col-2">
            <a class="navbar-brand" href="/"><img class="logo" src="/img/logo.png"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="col-7 offset-1 collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">COAC</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Preliminares</a>
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Cuartos de Final</a>
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Semifinales</a>
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Final</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clasificacion" th:href="@{'/clasificacion'}">Clasificación</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Agrupaciones</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Comparsas</a>
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Chirigotas</a>
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Cuartetos</a>
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Coros</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/radio" th:href="@{'/radio'}">Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Comprar Entradas</a>
                </li>
            </ul>
        </div>
        <div class="col-1 offset-1" style="margin-left: 5%;"><a href="#">Acceder<i class="fa fa-sign-in" style="margin-left: 6%" aria-hidden="true"></i></a></div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Bienvenido al Gran Teatro Falla</h1>
        <p class="text-secondary">Consulta las puntuaciones de las agrupaciones inscritas.</p>
    </div>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-6">
                            <h2><b>Comparsas</b></h2>
                        </div>
                        <div class="col-4 offset-2">
                            <div class="search-box">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre<i class="fa fa-sort"></i></th>
                            <th>Director</th>
                            <th>Ciudad</th>
                            <th>Puntos<i class="fa fa-sort"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>97219</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>12209</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Huelva</td>
                            <td>28023</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>75016</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>10100</td>
                        </tr>
                    </tbody>
                </table>

                <div class="clearfix">
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item disabled"><a href="#" class="page-link">...</a></li>
                        <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-6">
                            <h2><b>Chirigotas</b></h2>
                        </div>
                        <div class="col-4 offset-2">
                            <div class="search-box">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre<i class="fa fa-sort"></i></th>
                            <th>Director</th>
                            <th>Ciudad</th>
                            <th>Puntos<i class="fa fa-sort"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>97219</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>12209</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Huelva</td>
                            <td>28023</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>75016</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>10100</td>
                        </tr>
                    </tbody>
                </table>

                <div class="clearfix">
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item disabled"><a href="#" class="page-link">...</a></li>
                        <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-6">
                            <h2><b>Cuartetos</b></h2>
                        </div>
                        <div class="col-4 offset-2">
                            <div class="search-box">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre<i class="fa fa-sort"></i></th>
                            <th>Director</th>
                            <th>Ciudad</th>
                            <th>Puntos<i class="fa fa-sort"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>97219</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>12209</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Huelva</td>
                            <td>28023</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>75016</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>10100</td>
                        </tr>
                    </tbody>
                </table>

                <div class="clearfix">
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item disabled"><a href="#" class="page-link">...</a></li>
                        <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-6">
                            <h2><b>Coros</b></h2>
                        </div>
                        <div class="col-4 offset-2">
                            <div class="search-box">
                                <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre<i class="fa fa-sort"></i></th>
                            <th>Director</th>
                            <th>Ciudad</th>
                            <th>Puntos<i class="fa fa-sort"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>97219</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>12209</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Huelva</td>
                            <td>28023</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Sevilla</td>
                            <td>75016</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td><a href="/info-agrupacion" th:href="@{'/info-agrupacion'}">Lorem Ipsum</a></td>
                            <td>Cádiz</td>
                            <td>10100</td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix">
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item disabled"><a href="#" class="page-link">...</a></li>
                        <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer bg-falla">
        <div class="sub-footer fl-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3">
                        <div class="about-widget">
                            <img src="/img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 offset-1">
                        <div class="copyright">©Gran Teatro Falla. Todos los derechos reservados.</div>
                    </div>
                    <div class="col-3 offset-1">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-chrome"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>