<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Gran Teatro Falla</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet">
    <style>
        body {
            color: #566787;
            background: #730707;
        }
        
        table.table td a.eye {
            color: #003AA7;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Delete row on delete button click
            $(document).on("click", ".delete", function() {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-falla navbar-dark">
        <div class="col-2">
            <a class="navbar-brand" href="/"><img class="logo" src="/img/logo.png"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="col-7 offset-1 collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">COAC</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Preliminares</a>
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Cuartos de Final</a>
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Semifinales</a>
                        <a class="dropdown-item" href="/list-sesion" th:href="@{'/list-sesion'}">Final</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clasificacion" th:href="@{'/clasificacion'}">Clasificación</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Agrupaciones</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Comparsas</a>
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Chirigotas</a>
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Cuartetos</a>
                        <a class="dropdown-item" href="/agrupacion" th:href="@{'/agrupacion'}">Coros</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/radio" th:href="@{'/radio'}">Radio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Comprar Entradas</a>
                </li>
            </ul>
        </div>
        <div class="col-1 offset-1" style="margin-left: 5%;"><a href="#">Acceder<i class="fa fa-sign-in" style="margin-left: 6%" aria-hidden="true"></i></a></div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Bienvenido al Gran Teatro Falla</h1>
        <p class="text-secondary">Comprueba qué agrupaciones cantan en las semifinales del COAC.</p>
    </div>
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-6">
                            <h2><b>Semifinales</b></h2>
                        </div>
                        <div class="col-3 offset-3">
                            <a href="/form-sesion" th:href="@{'/form-sesion'}"><button class="btn btn-info add-new"><i class="fa fa-plus"></i>Añadir</button></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Sesióm</th>
                            <th>Fecha<i class="fa fa-sort"></i></th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>01/01/2021</td>
                            <td>
                                <a href="/sesion" th:href="@{'/sesion'}" class="eye" title="Ver Sesión" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
                                <a href="/sesion" th:href="@{'/sesion'}" class="edit" title="Editar" data-toggle="tooltip"><i class="fa fa-pencil"></i></a>
                                <a href="#" class="delete" title="Borrar" data-toggle="tooltip"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="main-footer bg-falla">
        <div class="sub-footer fl-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3">
                        <div class="about-widget">
                            <img src="/img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-4 offset-1">
                        <div class="copyright">©Gran Teatro Falla. Todos los derechos reservados.</div>
                    </div>
                    <div class="col-3 offset-1">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-chrome"></i></a></li>
                                <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>